server {
    # toto musi (logicky)
    listen 8080;

    ### THIS INITIAL BLOCK SHOULD NOT BE NEEDED TO EDIT ##########################
    server_name localhost;
    location = /favicon.ico { access_log off; log_not_found off; }
    location / { root /usr/share/nginx/html; index index.html; }
    location ~ /\.ht { deny all; }

    ### EDIT BELOW  ##############################################################

    location /client/ {
        proxy_pass http://client:5001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # redirect to trailing slash (with query)
    location /client {
       return 301 $uri/$is_args$args;
    }

    location /api/ {
        proxy_pass http://server:5002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # redirect to trailing slash (with query)
    location /api {
       return 301 $uri/$is_args$args;
    }

    #location /client {
    #    alias /usr/share/nginx/standalone-client-dist;
    #    try_files $uri $uri/ /index.html =404;
    #    sub_filter '<!--BASE_HREF_REPLACE_START--><base href="/" /><!--BASE_HREF_REPLACE_END-->'  '<base href="/client/" />';
    #    add_header 'Cache-Control' 'no-cache';
    #}
}
